{
   "name": "sagittariusx/beluga.core",
   "type": "library",
   "description": "The core of the SagittariusX framework/library.",
   "support": {
      "issues": "https://github.com/SagittariusX/Beluga.Core/issues",
      "source": "https://github.com/SagittariusX/Beluga.Core"
   },
   "license": "LGPLv3",
   "authors": [
      {
         "name": "SagittariusX",
         "email": "unikado+sag@gmail.com"
      }
   ],
   "require": {
      "php": ">=7.0"
   },
   "autoload": {
      "files": [
         "src/Beluga/global.functions.php"
      ],
      "psr-0": {
         "Beluga\\": "src/"
      }
   }
}